<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_1jr9lvqlnaz1-0>li:before {
        content: "\0025cf  "
      }

      .lst-kix_1jr9lvqlnaz1-1>li:before {
        content: "\0025cb  "
      }

      .lst-kix_sv87tsvpeyyi-8>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-8
      }

      .lst-kix_1jr9lvqlnaz1-2>li:before {
        content: "\0025a0  "
      }

      ol.lst-kix_sv87tsvpeyyi-8.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-8 0
      }

      .lst-kix_1jr9lvqlnaz1-4>li:before {
        content: "\0025cb  "
      }

      .lst-kix_1jr9lvqlnaz1-3>li:before {
        content: "\0025cf  "
      }

      .lst-kix_1jr9lvqlnaz1-5>li:before {
        content: "\0025a0  "
      }

      ol.lst-kix_sv87tsvpeyyi-1.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-1 0
      }

      .lst-kix_sv87tsvpeyyi-2>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-2
      }

      ul.lst-kix_xffoubfh0nsk-5 {
        list-style-type: none
      }

      ul.lst-kix_xffoubfh0nsk-6 {
        list-style-type: none
      }

      ul.lst-kix_xffoubfh0nsk-7 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-5.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-5 0
      }

      ul.lst-kix_xffoubfh0nsk-8 {
        list-style-type: none
      }

      .lst-kix_1jr9lvqlnaz1-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_1jr9lvqlnaz1-7>li:before {
        content: "\0025cb  "
      }

      .lst-kix_1jr9lvqlnaz1-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_sv87tsvpeyyi-3>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-3
      }

      .lst-kix_xffoubfh0nsk-0>li:before {
        content: "\0025cf  "
      }

      ol.lst-kix_sv87tsvpeyyi-8 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-4.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-4 0
      }

      .lst-kix_xffoubfh0nsk-4>li:before {
        content: "\0025cb  "
      }

      ol.lst-kix_sv87tsvpeyyi-0.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-0 0
      }

      .lst-kix_xffoubfh0nsk-5>li:before {
        content: "\0025a0  "
      }

      .lst-kix_xffoubfh0nsk-3>li:before {
        content: "\0025cf  "
      }

      ol.lst-kix_sv87tsvpeyyi-7.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-7 0
      }

      .lst-kix_xffoubfh0nsk-2>li:before {
        content: "\0025a0  "
      }

      .lst-kix_xffoubfh0nsk-1>li:before {
        content: "\0025cb  "
      }

      ul.lst-kix_1jr9lvqlnaz1-0 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-1 {
        list-style-type: none
      }

      .lst-kix_sv87tsvpeyyi-5>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-5
      }

      .lst-kix_sv87tsvpeyyi-1>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-1, lower-latin) ". "
      }

      ol.lst-kix_sv87tsvpeyyi-0 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-1 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-2 {
        list-style-type: none
      }

      .lst-kix_xffoubfh0nsk-6>li:before {
        content: "\0025cf  "
      }

      .lst-kix_xffoubfh0nsk-8>li:before {
        content: "\0025a0  "
      }

      .lst-kix_sv87tsvpeyyi-0>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-0
      }

      ol.lst-kix_sv87tsvpeyyi-3 {
        list-style-type: none
      }

      .lst-kix_sv87tsvpeyyi-6>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-6
      }

      .lst-kix_sv87tsvpeyyi-0>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-0, decimal) ". "
      }

      ol.lst-kix_sv87tsvpeyyi-4 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-5 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-6 {
        list-style-type: none
      }

      .lst-kix_xffoubfh0nsk-7>li:before {
        content: "\0025cb  "
      }

      ol.lst-kix_sv87tsvpeyyi-6.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-6 0
      }

      ol.lst-kix_sv87tsvpeyyi-7 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-6 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-7 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-8 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-2 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-3 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-3.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-3 0
      }

      ul.lst-kix_1jr9lvqlnaz1-4 {
        list-style-type: none
      }

      ul.lst-kix_1jr9lvqlnaz1-5 {
        list-style-type: none
      }

      ol.lst-kix_sv87tsvpeyyi-2.start {
        counter-reset: lst-ctn-kix_sv87tsvpeyyi-2 0
      }

      .lst-kix_sv87tsvpeyyi-8>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-8, lower-roman) ". "
      }

      .lst-kix_sv87tsvpeyyi-7>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-7, lower-latin) ". "
      }

      .lst-kix_sv87tsvpeyyi-1>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-1
      }

      .lst-kix_sv87tsvpeyyi-7>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-7
      }

      .lst-kix_sv87tsvpeyyi-4>li {
        counter-increment: lst-ctn-kix_sv87tsvpeyyi-4
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ul.lst-kix_xffoubfh0nsk-1 {
        list-style-type: none
      }

      .lst-kix_sv87tsvpeyyi-2>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-2, lower-roman) ". "
      }

      ul.lst-kix_xffoubfh0nsk-2 {
        list-style-type: none
      }

      ul.lst-kix_xffoubfh0nsk-3 {
        list-style-type: none
      }

      ul.lst-kix_xffoubfh0nsk-4 {
        list-style-type: none
      }

      .lst-kix_sv87tsvpeyyi-4>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-4, lower-latin) ". "
      }

      .lst-kix_sv87tsvpeyyi-3>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-3, decimal) ". "
      }

      ul.lst-kix_xffoubfh0nsk-0 {
        list-style-type: none
      }

      .lst-kix_sv87tsvpeyyi-6>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-6, decimal) ". "
      }

      .lst-kix_sv87tsvpeyyi-5>li:before {
        content: ""counter(lst-ctn-kix_sv87tsvpeyyi-5, lower-roman) ". "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c17 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 15pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c11 {
        font-weight: 400;
        text-decoration: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c18 {
        font-weight: 400;
        text-decoration: none;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c22 {
        font-weight: 700;
        text-decoration: none;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c8 {
        background-color: #6b3e2f;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c13 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
      }

      .c7 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c3 {
        padding: 0;
        margin: 0
      }

      .c15 {
        color: inherit;
        text-decoration: inherit
      }

      .c14 {
        margin-left: 72pt;
        text-indent: 36pt
      }

      .c4 {
        margin-left: 72pt;
        height: 11pt
      }

      .c5 {
        font-style: italic
      }

      .c6 {
        vertical-align: super
      }

      .c16 {
        padding-left: 0pt
      }

      .c9 {
        margin-left: 108pt
      }

      .c0 {
        color: #ffffff
      }

      .c21 {
        vertical-align: baseline
      }

      .c12 {
        height: 11pt
      }

      .c20 {
        margin-left: 36pt
      }

      .c19 {
        margin-left: 72pt
      }

      .title {
        padding-top: 0pt;
        color: #ffffff;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #ffffff;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #ffffff;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #ffffff;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #ffffff;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #ffffff;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #ffffff;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #ffffff;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #ffffff;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <h2 class="c17" id="h.zcwlb3y4aykv">
      <span class="c18 c0 c21">Part A</span>
    </h2>
    <ol class="c3 lst-kix_sv87tsvpeyyi-0 start" start="1">
      <li class="c1 c7 li-bullet-0">
        <span class="c0">Figma link: </span>
        <span class="c13 c0">
          <a class="c15" href="https://www.google.com/url?q=https://www.figma.com/file/ZBvgCtN2N6GRJvOnchmsTK/Milestone-4?node-id%3D0-1%26t%3DQgCfMpegEbxMh0hz-0&amp;sa=D&amp;source=editors&amp;ust=1683564104754869&amp;usg=AOvVaw31SDKh8m-knW6PMupiteRw">https://www.figma.com/file/ZBvgCtN2N6GRJvOnchmsTK/Milestone-4?node-id=0-1&amp;t=QgCfMpegEbxMh0hz-0</a>
        </span>
        <p class="c1 c20">
          <span class="c3 c19">
            <a href="Milestone 4.fig">Download Prototype Mockup</a>
          </span>
        </p>
      </li>
    </ol>
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FZBvgCtN2N6GRJvOnchmsTK%2FMilestone-4%3Fnode-id%3D0%253A1%26t%3Dxdk0BU9HkzWRunK9-1" allowfullscreen></iframe>
    <ol class="c3 lst-kix_sv87tsvpeyyi-0" start="2">
      <li class="c1 c7 c12 li-bullet-0">
        <span class="c2 c0"></span>
      </li>
    </ol>
    <ol class="c3 lst-kix_sv87tsvpeyyi-1 start" start="1">
      <li class="c1 c16 c19 li-bullet-0">
        <span class="c2 c0">User Story 1: As a user, I want Athena to assist me in generating schedules so that the time taken to create a schedule is cut down.</span>
      </li>
    </ol>
    <ol class="c3 lst-kix_sv87tsvpeyyi-2 start" start="1">
      <li class="c1 c9 c16 li-bullet-0">
        <span class="c2 c0">In our problem of study, we stated that scheduling in Athena is confusing and inefficient because it takes a long time to create one&rsquo;s schedule. With the current set-up on Athena, students have to do the work of figuring out what sections don&rsquo;t overlap on their own. From this problem, we generated this specific user story with the aim of cutting down on the labor for scheduling planning. Our prototype addresses this by providing a way for the user to automatically generate schedules, thereby removing the need for the student to do the thinking themselves. Specifically, it includes the design for a system where the user can enter in their classes, block off unavailable times, and get schedule options generated for them. On the class search tab, students can search for and select classes which are then added into the selected classes list. On the preferences tab, students can mark off blocks of time that they want to remain open by clicking with the mouse. These blocks are highlighted in red when selected and white when deselected. After pressing the &ldquo;generate schedules&rdquo; button, the user can then view the different potential schedules that have been generated for them and select the one that they want to register for on the schedules tab. The three tabs are at the top of the screen so that the user can switch between the three at their leisure, allowing them to make adjustments to their selected classes and time preferences as they go. If there&rsquo;s a combination of schedules and times that has no schedule possibilities, then the user is given a notification alerting them that they need to make some changes. This design will significantly cut down on time taken to create a schedule because the user no longer has to pick the correct classes themselves and make sure that class times work out with each other.</span>
      </li>
    </ol>
    <p class="c1">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 295.00px; height: 195.00px;">
        <img alt="" src="images/image3.png" style="width: 295.00px; height: 195.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 313.00px; height: 193.71px;">
        <img alt="" src="images/image2.png" style="width: 313.00px; height: 193.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 312.65px; height: 195.00px;">
        <img alt="" src="images/image7.png" style="width: 312.65px; height: 195.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <ol class="c3 lst-kix_sv87tsvpeyyi-1" start="2">
      <li class="c1 c16 c19 li-bullet-0">
        <span class="c2 c0">User Story 2: As a user, I want the option to select available classes as I type in a class name so that I can easily multi-select classes through their names.</span>
      </li>
    </ol>
    <p class="c1 c4">
      <span class="c2 c0"></span>
    </p>
    <ol class="c3 lst-kix_sv87tsvpeyyi-2" start="2">
      <li class="c1 c16 c9 li-bullet-0">
        <span class="c2 c0">Another issue we found in our problem of study is that Athena&rsquo;s class sign up process is difficult to navigate around because nothing appears until you press enter, and the process of adding classes to a schedule can be tedious with no way to add or remove multiple classes at once. Attempting to compare multiple class times to plan your schedules is also tedious, because there is no way to switch back and forth between different sections of a class without removing the class and adding it again. This is why we came up with a user story with the aim of having an easier class sign up process, specifically through multi-select. Our design combined two ideas: having a dropdown menu that lets the user select multiple classes at once, and having a side menu where the user can view the selected classes and change which section of the class they want to register for. </span>
      </li>
    </ol>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9">
      <span class="c2 c0">Athena sign up design:</span>
    </p>
    <p class="c1 c9">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 497.50px; height: 164.46px;">
        <img alt="" src="images/image5.png" style="width: 497.50px; height: 164.46px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9">
      <span class="c0">In our prototype, we redesigned the class sign up process by using a dropdown with checkboxes that appears as the user types class names in order to </span>
      <span class="c0">fulfill</span>
      <span class="c2 c0">&nbsp;the user story&rsquo;s need to multi-select classes as they are typing in class names. This way, the user can select their desired course prefix, then select multiple courses at once. </span>
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 287.50px; height: 214.43px;">
        <img alt="" src="images/image6.png" style="width: 287.50px; height: 214.43px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9">
      <span class="c2 c0">The user is able to see the classes get added to the selected class list as they select them.</span>
    </p>
    <p class="c1 c9">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 772.50px; height: 264.69px;">
        <img alt="" src="images/image8.png" style="width: 772.50px; height: 264.69px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1 c9">
      <span class="c2 c0">To allow for further customization, our prototype has a dropdown with radio buttons for selecting different class times and seeing how they look on the calendar. With this design, the user can select both different classes and different available class times.</span>
    </p>
    <p class="c1 c9">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 843.50px; height: 276.33px;">
        <img alt="" src="images/image4.png" style="width: 843.50px; height: 276.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9">
      <span class="c2 c0">If the user decides that they want to remove the class, they can uncheck the box and it will be removed from their schedule. </span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c9 c12">
      <span class="c2 c0"></span>
    </p>
    <ol class="c3 lst-kix_sv87tsvpeyyi-1" start="3">
      <li class="c1 c16 c19 li-bullet-0">
        <span class="c2 c0">As a user, I want the windows on the registration page to display the most relevant information more prominently so that I can register for my classes easier.</span>
      </li>
    </ol>
    <p class="c1 c4">
      <span class="c2 c0"></span>
    </p>
    <ol class="c3 lst-kix_sv87tsvpeyyi-2" start="3">
      <li class="c1 c16 c9 li-bullet-0">
        <span class="c2 c0">In our problem of study, we also found that important information such as prerequisites and class capacity were unable to be easily found. Therefore, we came up with the user story that we wanted more prominent ways to display relevant information. In order to fulfill this, we designed pop ups that appear when the user hovers with their mouse or attempts to add a particular class to their schedule. This ensures that urgent and important information is easily viewable while the student is still planning their schedule, so they can make informed decisions before they go to register. For our prototype, we designed two kinds of examples, one if a prerequisite is not fulfilled, and one if a CRN is full. Both function the same way, but they display different messages to give an idea of what different alert messages might look like. We also implemented a dropdown menu similar to the one we made for the second user story prototype. With this dropdown menu, the user can see which classes they should avoid adding to their schedule by noting which ones are highlighted in red and marked with an X. The hover feature forwarns the user before they attempt to add it to their schedule, and a banner shows up in the center of the screen if they try to add it anyway. </span>
      </li>
    </ol>
    <p class="c1 c14">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 350.50px; height: 225.00px;">
        <img alt="" src="images/image9.png" style="width: 350.50px; height: 225.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c3 c14">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #ffffff; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 353.54px; height: 234.51px;">
        <img alt="" src="images/image1.png" style="width: 353.54px; height: 234.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        <div>
          <h3 style="color:#ffffff"> Demo Videos: </h3>
          <h4 style="color:#ffffff">1.1</h4>
          <video width="320" height="240" controls>
            <source src="1.1 - Made with Clipchamp_1683147089992.webm" type=video/webm>
          </video>
          <h4 style="color:#ffffff">1.2</h4>
          <video width="320" height="240" controls>
            <source src="1.2 - Made with Clipchamp_1683147561161.webm" type=video/webm>
          </video>
          <h4 style="color:#ffffff">2</h4>
          <video width="320" height="240" controls>
            <source src="2 - Made with Clipchamp_1683147634837.webm" type=video/webm>
          </video>
          <h4 style="color:#ffffff">3</h4>
          <video width="320" height="240" controls>
            <source src="3 - Made with Clipchamp_1683147700933.webm" type=video/webm>
          </video>
        </div>
      </span>
      <hr style="page-break-before:always;display:none;">
    </p>
    <h2 class="c17" id="h.2n0yrix6rkrl">
      <span class="c0">Part B:</span>
    </h2>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Our research question is &ldquo;Do students prefer to register for classes on our revamped versions of Athena better than the current version?&rdquo; Based on this research question, we decided to use a blend of an experiment and a survey for our methodology. Because our research question is based on user experience rather than a tangible outcome, an experiment alone would not be sufficient in addressing our question. Also, if we just sent out a survey with video demonstrations instead of having the students interact with the website or prototype, the results may not be accurate to how the students would feel if they had interactive capabilities. </span>
      <span class="c0">According to an article on user-experience research methods by Christian Rohrer, when assessing a product, or measuring &ldquo;product performance against itself or its competition,&rdquo; surveys and A/B testing are the best approaches to the research (</span>
      <span class="c0 c13">
        <a class="c15" href="https://www.google.com/url?q=https://www.xdstrategy.com/wp-content/uploads/2018/08/When-to-Use-Which-User-Experience-Research-Methods-2014-10-12-Print.pdf&amp;sa=D&amp;source=editors&amp;ust=1683564104761850&amp;usg=AOvVaw2CSZ7ZOKxL_IWwJEMEKCzb">1</a>
      </span>
      <span class="c0">). A/B testing is a procedure for testing designs based on randomly assigned groups of users each interacting with different designs and &ldquo;measuring the effect of these assignments on user behavior&rdquo; (</span>
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.xdstrategy.com/wp-content/uploads/2018/08/When-to-Use-Which-User-Experience-Research-Methods-2014-10-12-Print.pdf&amp;sa=D&amp;source=editors&amp;ust=1683564104762521&amp;usg=AOvVaw2vG7rPWK2OibbMmuApD85r">1</a>
      </span>
      <span class="c0">). &nbsp;</span>
      <span class="c2 c0">For these reasons, we will be conducting an experiment where the goal of the subject is to register for a certain schedule of classes, and a survey will be administered afterwards with questions regarding how the user felt about their experience. We will also utilize the A/B testing style by having each participant test one prototype. </span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">For our testing procedure, the first step is to find participants for the study. We are limiting the scope of participants to students at the University of Georgia. This is because, according to </span>
      <span class="c0 c5">A Human Activity Approach to User Interfaces</span>
      <span class="c0">, it is important for the user interface to not be seen independently of the </span>
      <span class="c0">use</span>
      <span class="c0">&nbsp;activity (</span>
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.tandfonline.com/doi/abs/10.1207/s15327051hci0403_1&amp;sa=D&amp;source=editors&amp;ust=1683564104764028&amp;usg=AOvVaw2db7wPre-P-Q8X7TWTTtfS">2</a>
      </span>
      <span class="c2 c0">). This means that a user interface is best used by those who will actually be using it in real life, so students who have used Athena would be best suited for the study. We could send out a short survey to gather interest on the UGA listserv, similar to other research studies at the university. Once we have a sufficient number of people interested in the study, we could set up a Zoom call to conduct the study while adhering to pandemic safety regulations. Each of the subjects will be randomly assigned one of four groups: the control group, prototype 1 (P1), prototype 2 (P2), and prototype 3 (P3). The three prototype groups will conduct the experiment using the prototypes from the first, second, and third user stories respectively. The control group will use a prototype of the Athena registration page as it is. Before the experiment, a consent form will be sent to each of the participants while on the Zoom call. The form will detail how the data will be anonymous, how no personal information will be collected from the participant, how the study is completely voluntary and the participant can stop at any time, and any other concerns that the participant may have. The test proctor will be there to answer any questions the participant may have about the consent form.</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Once the consent form has been given, the proctor will then send a link to a webpage to the subject based on the group that the participant has been assigned. On the home page, there will be a video demonstration on how to register for a class in the specific prototype.</span>
      <span class="c0">&nbsp;A video demonstration is important to include according to a study done by C. Plaisant and B. Schneiderman, which found that &ldquo;recorded demonstrations were quite effective, allowing users to get started quickly and complete the tasks. Most users seemed to have learned all aspects of the interface within a few minutes and were able to focus on the task immediately&rdquo;.</span>
      <span class="c0">&nbsp;(</span>
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://ieeexplore.ieee.org/abstract/document/1509501&amp;sa=D&amp;source=editors&amp;ust=1683564104765517&amp;usg=AOvVaw3iXwBnfPs4Eb1MlSi5LGdX">4</a>
      </span>
      <span class="c0">) We will follow the specific guidelines outlined in this paper in order to produce a video that will be understandable and useful to the user, such as providing procedural instructions, keeping segments brief, ensuring tasks are simple, and using voice narration while coordinating the demonstrations with textual documentation. (</span>
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://ieeexplore.ieee.org/abstract/document/1509501&amp;sa=D&amp;source=editors&amp;ust=1683564104766178&amp;usg=AOvVaw2hirbzxuuOT3NqE6MqDrao">4</a>
      </span>
      <span class="c2 c0">) &nbsp;The next page will be a description of the task the participant is required to do. This task will be registering for a given schedule of three classes. The only requirement for this task is that the schedule must be valid (i.e. the classes must not overlap, the course sections must not be full, and the prerequisites for the class must be completed). Throughout this process and before the test begins, the participants will have the opportunity to ask the proctor any questions they have about the information they received. Once the participant is ready to start the experiment, the user clicks the start button and the beginning web page for each prototype is given to the user. </span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">Once the user is done registering for their classes successfully, they can hit a &ldquo;Finish&rdquo; button and the test will be concluded. The proctor will then send a follow-up survey to the participant for them to complete. The questions for this survey are outlined below. All of the survey responses are quantitative, and they will all be analyzed as such. Each participant&#39;s responses will be anonymous. </span>
      <span class="c0">According to Christian Rohrer, the best way to approach responses that assess a product in relation to competition is &ldquo;mainly quantitative&rdquo; research &nbsp;(</span>
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.xdstrategy.com/wp-content/uploads/2018/08/When-to-Use-Which-User-Experience-Research-Methods-2014-10-12-Print.pdf&amp;sa=D&amp;source=editors&amp;ust=1683564104767462&amp;usg=AOvVaw0brbuCErQVVmH__na-Y8KU">1</a>
      </span>
      <span class="c0">). This is why the survey questions are predominantly quantitative. The data will be sent to a </span>
      <span class="c0">Google Sheets page automatically so that the data can be viewed easily and can be compared and analyzed easily. Since all of our questions require the user to respond on a scale, either numerical or on a scale of satisfaction, we would analyze the data using mode, mean and bar charts. (</span>
      <span class="c13 c0">5</span>
      <span class="c0">) As shown in the questions below, the analysis of the survey will help answer our research question by showing the average user experience results for each of the prototypes in relation to the original Athena. If one or more of the prototypes are preferred to Athena&rsquo;s current registration page, then the answer to our question would be yes. </span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0 c21 c22">Survey Questions</span>
    </p>
    <p class="c1">
      <span class="c2 c0">Overall, how did you feel about using this type of class registration?</span>
    </p>
    <p class="c1">
      <span class="c2 c0">(Strongly Dissatisfied, Dissatisfied, Slightly Dissatisfied, Neutral, Slightly Satisfied, Satisfied, Strongly Satisfied)</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">On a scale of 1-10, how would you rate the ease of moving between different screens?</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">On a scale of 1-10, how would you rate the clarity of prompts while using the website?</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">On a scale of 1-10, how would you rate the availability of information presented?</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">How would you rate the time it took to generate a schedule? </span>
    </p>
    <p class="c1">
      <span class="c2 c0">(Faster than Average, Average, Slower than Average)</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">How helpful did you find the provided demo video?</span>
    </p>
    <p class="c1">
      <span class="c2 c0">(Very Unhelpful, Unhelpful, Slightly Unhelpful, Neutral, Slightly Helpful, Helpful, Very Helpful)</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">If you had any questions for the proctor, how helpful were they in answering your questions?</span>
    </p>
    <p class="c1">
      <span class="c2 c0">(No Questions, Very Unhelpful, Unhelpful, Slightly Unhelpful, Neutral, Slightly Helpful, Helpful, Very Helpful)</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c2 c0">How would you feel about using this software in the future?</span>
    </p>
    <p class="c1">
      <span class="c2 c0">(Strongly Dissatisfied, Dissatisfied, Slightly Dissatisfied, Neutral, Slightly Satisfied, Satisfied, Strongly Satisfied)</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c12">
      <span class="c0 c2"></span>
    </p>
    <div>
      <h3 style="color:#ffffff">Final Video</h3>
      <h4>
        <a href="https://youtu.be/q69kH_KIN_A">Video link</a>
      </h4>
      <iframe src="https://youtu.be/q69kH_KIN_A" allowfullscreen></iframe>
    </div>
    <p class="c1 c12">
      <span class="c0 c2"></span>
    </p>
    <p class="c1">
      <span class="c0 c10">Credits</span>
    </p>
    <ul class="c3 lst-kix_1jr9lvqlnaz1-0 start">
      <li class="c1 c7 li-bullet-0">
        <span class="c2 c0">Rebecca - worked on website, wrote user story explanations, helped with debugging prototype</span>
      </li>
      <li class="c1 c7 li-bullet-0">
        <span class="c2 c0">Brett - Conducted research, wrote the testing procedures</span>
      </li>
      <li class="c1 c7 li-bullet-0">
        <span class="c2 c0">Sophia - Did prototyping for the mockups, debugged the prototyping, and wrote scripts for the demo videos</span>
      </li>
      <li class="c1 c7 li-bullet-0">
        <span class="c2 c0">Patrick - Designed survey questions, helped a bit with site, miscellaneous fixes </span>
      </li>
    </ul>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c10 c0">Sources</span>
    </p>
    <p class="c1">
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.xdstrategy.com/wp-content/uploads/2018/08/When-to-Use-Which-User-Experience-Research-Methods-2014-10-12-Print.pdf&amp;sa=D&amp;source=editors&amp;ust=1683564104772272&amp;usg=AOvVaw0G-dF-FZXhhYQkqJwQTFpa">https://www.xdstrategy.com/wp-content/uploads/2018/08/When-to-Use-Which-User-Experience-Research-Methods-2014-10-12-Print.pdf</a>
      </span>
      <span class="c0">&nbsp;</span>
      <span class="c0 c6">1</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.tandfonline.com/doi/abs/10.1207/s15327051hci0403_1&amp;sa=D&amp;source=editors&amp;ust=1683564104772875&amp;usg=AOvVaw0X9kMRpAleGDd6JAuu9Soa">https://www.tandfonline.com/doi/abs/10.1207/s15327051hci0403_1</a>
      </span>
      <span class="c0">&nbsp;</span>
      <span class="c6 c0 c11">2</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.sciencedirect.com/science/article/abs/pii/S1386505604001820?casa_token%3D_UQxoEdAJw0AAAAA:LAXare_z6hJIkIKIdZ4QwNrW7X1O0FgRDuju1G5KZmjZGdsBr3CCSJBeV0IbZB0zmJ4dpmPp0U-3&amp;sa=D&amp;source=editors&amp;ust=1683564104773578&amp;usg=AOvVaw0WXOvJiZQvKlEiHWAxdW0a">https://www.sciencedirect.com/science/article/abs/pii/S1386505604001820?casa_token=_UQxoEdAJw0AAAAA:LAXare_z6hJIkIKIdZ4QwNrW7X1O0FgRDuju1G5KZmjZGdsBr3CCSJBeV0IbZB0zmJ4dpmPp0U-3</a>
      </span>
      <span class="c6 c0">&nbsp;</span>
      <span class="c11 c6 c0">3</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://ieeexplore.ieee.org/abstract/document/1509501&amp;sa=D&amp;source=editors&amp;ust=1683564104774093&amp;usg=AOvVaw1DA-wRC4gRNnpeosLF3KYw">https://ieeexplore.ieee.org/abstract/document/1509501</a>
      </span>
      <span class="c0">&nbsp;</span>
      <span class="c11 c6 c0">4</span>
    </p>
    <p class="c1 c12">
      <span class="c11 c6 c0"></span>
    </p>
    <p class="c1">
      <span class="c13 c0">
        <a class="c15" href="https://www.google.com/url?q=https://www.hotjar.com/blog/analyze-survey-data/%235-ways-to-analyze-quantitative-data&amp;sa=D&amp;source=editors&amp;ust=1683564104774691&amp;usg=AOvVaw2B6QR8UR52BgZlOijbslpv">https://www.hotjar.com/blog/analyze-survey-data/#5-ways-to-analyze-quantitative-data</a>
      </span>
      <span class="c0">&nbsp;</span>
      <span class="c6 c0">5</span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
    <p class="c1">
      <span class="c0">**Though this source is from a company blog and has some promotional content, it provides a lot of detailed, thorough information on how to approach conducting surveys and analyzing data, and is written specifically with UX design and analysis in mind. </span>
    </p>
    <p class="c1 c12">
      <span class="c2 c0"></span>
    </p>
  </body>
</html>
